<!doctype html>
<html>
    <head>
        <title>DaysIDE</title>
        <meta charset="utf-8">
        <script src="dayside/server/assets/teacss/teacss.js"></script>
        <script src="dayside/server/assets/teacss/teacss-ui.js"></script>
        <link href="dayside/server/assets/teacss/teacss-ui.css" rel="stylesheet" type="text/css">
        <script src="dayside/client/dayside.js"></script>
        <link href="dayside/client/dayside.css" rel="stylesheet" type="text/css">
        <script src="dayside/plugins/pixlr/pixlr.js"></script>
        <script src="dayside/plugins/console/console.js"></script>
        <script src="dayside/plugins/git_commit/git_commit.js"></script>
        <script src="dayside/plugins/collaborate_light/collaborate_light.js"></script>
        <link href="dayside/plugins/git_commit/git_commit.css" rel="stylesheet" type="text/css">
        <script src="https://api.trello.com/1/client.js?key=a576b4502daefa888661c1b8bac015c3"></script>
        <script src="dayside/plugins/branch_remover/branch_remover.js"></script>
        <script src="dayside/plugins/auth_candy/auth_candy.js"></script>

        <script>
            dayside({
                preview:false,
                ajax_url: "api.php",
                root: teacss.path.absolute("..")
            });
            dayside.plugins.pixlr();
            dayside.plugins.console();
            dayside.plugins.git_commit();
            dayside.plugins.collaborate_light();
            dayside.plugins.branch_remover();
            dayside.plugins.auth_candy({host:'https://internal.uxcandy.com'});
        </script>
        <? endif ?>
    </head>
    <body>
        Welcome to DaysIDE
    </body>
</html>
